PORT = 5000
MONGO_URI = mongodb+srv://niphal:niphal@blogcluster.veayy8c.mongodb.net/niphal?retryWrites=true&w=majority
JWT_SECRET = niphalpffaekh
SESSION_SECRET = niphalhkeaffp
SESSION_KEY = kniephaylhkeaffp